<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .check-icon {
            color: #4caf50;
            font-size: 50px;
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        .close-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .close-button:hover {
            background-color: #45a049;
        }
    </style>
    <!-- Import Font Awesome for the check icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <i class="fas fa-check-circle check-icon"></i>
        <div class="message">
            Успешно создано!
        </div>
    </div>
    <script>
        // window.Telegram.WebApp.ready();
        // Function to close the Telegram Web App or the window
        function closeApp() {
            if (window.Telegram && window.Telegram.WebApp) {
                // window.Telegram.WebApp.closeApp();
                window.Telegram.WebApp.close();
            } else {
                // Workaround for closing the window in modern browsers
                // Check if the window was opened by a script
                if (window.opener) {
                    window.close();
                } else {
                    // If window wasn't opened by a script, show a message or redirect
                    alert('You need to open this page in a popup or close it manually.');
                }
            }
        }

        // Automatically close the web app after 3 seconds
        setTimeout(closeApp, 2000);
    </script>
</body>
</html>
